<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>learning-programming</groupId>
    <artifactId>learning-programming</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>concurrency-in-java</module>
        <module>spring3.1</module>
        <module>spring-hiber</module>
        <module>javassist</module>
    </modules>


</project>